SECRET_KEY=C46B77BC89273059797B160116825A55E52ACEB12BCA84214FAAC095434B39C4
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
SQLALCHEMY_HOST=localhost
SQLALCHEMY_NAME=Smabuz
SQLALCHEMY_USER=root
TESTING=False
